[versions]

# plugins
shadow = "8.0.0"

# libs
jjwt = "0.11.5"
dotenv = "2.3.1"
aerogel = "2.0.0"
jackson = "2.14.2"
annotations = "24.0.0"
githubClient = "1.313"
jgit = "6.4.0.202211300538-r"

slf4j = "2.0.6"
logback = "1.4.5"

# testing
junit = "5.9.2"


[libraries]

# libs
jgit = { group = "org.eclipse.jgit", name = "org.eclipse.jgit", version.ref = "jgit" }
dotenv = { group = "io.github.cdimascio", name = "dotenv-java", version.ref = "dotenv" }
githubClient = { group = "org.kohsuke", name = "github-api", version.ref = "githubClient" }
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
jacksonToml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-toml", version.ref = "jackson" }

jjwt-api = { group = "io.jsonwebtoken", name = "jjwt-api", version.ref = "jjwt" }
jjwt-impl = { group = "io.jsonwebtoken", name = "jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { group = "io.jsonwebtoken", name = "jjwt-jackson", version.ref = "jjwt" }

aerogel-core = { group = "dev.derklaro.aerogel", name = "aerogel", version.ref = "aerogel" }
aerogel-auto = { group = "dev.derklaro.aerogel", name = "aerogel-auto", version.ref = "aerogel" }

slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
logback = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }

# testing
junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }


[plugins]

shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
